# zkDemo

./: pom.xml
src/main/java/com/example/demo/: ZkDemoApplication.java
src/test/java/com/example/demo/: ZkDemoApplicationTests.java
zk-provider/: pom.xml
zk-provider/src/main/java/com/example/zkProvider/: ProviderApplication.java  UserServiceImpl.java
zk-provider/src/main/resources/: application.properties
zkConsumer/: pom.xml
zkConsumer/src/main/java/com/example/zkConsumer/: ConsumerApplication.java  HelloController.java
zkConsumer/src/main/resources/: application.properties
zk_api/: pom.xml
zk_api/src/main/java/com/example/zkApi/: UserDao.java  UserService.java
